# Nginx conf

server {
    server_name _;

    listen 80;
    access_log off;
    location /_service_status_ {
       stub_status on;
    }

    # API Proxy
    location /api {
        proxy_pass "$_API_URL";
    }

    # Admin Proxy
    location /admin {
        proxy_pass "$_ADMIN_URL";
    }
  
    # Web Proxy
    location / {
        proxy_pass "$_WEB_URL";
    }
    
    # CDN Proxy
    location /cdn {
        proxy_pass "$_CDN_URL";
    }

}
