# Nginx conf

upstream _api {
    server "$_API_URL" max_fails=8 fail_timeout=60s;
}

upstream _admin {
    server "$_ADMIN_URL" max_fails=8 fail_timeout=60s;
}

upstream _web {
    server "$_WEB_URL" max_fails=8 fail_timeout=60s;
}

upstream _cdn {
    server "$_CDN_URL" max_fails=8 fail_timeout=60s;
}

server {
    server_name _;

    listen 80;
    access_log off;

    location /_service_status_ {
       stub_status on;
    }

    # API Proxy
    location /api {
        proxy_pass http://_api;
    }

    # Admin Proxy
    location /admin {
        proxy_pass http://_admin;
    }
  
    # Web Proxy
    location / {
        proxy_pass http://_web;
    }
    
    # CDN Proxy
    location ~ ^/(_|minio)/ {
        rewrite ^/_(.*) $1  break;
        proxy_pass http://_cdn;
    }

}
